{
  "name": "pi-statics",
  "version": "1.0.0",
  "description": "Serving static files",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cauhai@bitbucket.org/cauhai/pi-statics.git"
  },
  "keywords": [
    "static"
  ],
  "author": "Lao Chen",
  "license": "ISC",
  "homepage": "https://bitbucket.org/cauhai/pi-statics#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^6.2.0"
  }
}
